<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome-言语大大的官网</title>
    <style type="text/css">
        body {
            background-color: #38465a;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 800px;
            height: 364px;
            color: #fff;
            padding: 40px;
            background-color: #171717;
        }

        .content h1 {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>welcome</h1>
        <h3>这是我的第一个网页</h3>
        <p>我的邮箱：1414423031@qq.com</p>
        <p>我的简书：言语大大</p>
        <p>我的github地址：xxxx</p>
        <p>我的博客地址：xxxx</p>
    </div>
</body>
</html>